SPRING_APPLICATION_NAME=movieflix

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/movieflix
SPRING_DATASOURCE_USERNAME=your_db_username
SPRING_DATASOURCE_PASSWORD=your_db_password
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_SHOW_SQL=true

SPRING_FLYWAY_ENABLED=true