services:
  movieflix-postgresql:
    container_name: movieflix-postgresql
    image: bitnami/postgresql:17.2.0
    ports:
      - 5432:5432
    environment:
      POSTGRESQL_USERNAME: ${SPRING_DATASOURCE_USERNAME}
      POSTGRESQL_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}
      POSTGRESQL_DATABASE: ${SPRING_DATASOURCE_NAME}
    healthcheck:
      test:
        [
          'CMD-SHELL',
          'pg_isready -U ${SPRING_DATASOURCE_USERNAME} -d ${SPRING_DATASOURCE_USERNAME}',
        ]
      interval: 5s
      timeout: 2s
      retries: 20
    networks:
      - movieflix-network
    volumes:
      - pg_data:/bitnami/postgresql

  movieflix-app:
    container_name: movieflix-app
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://movieflix-postgresql:5432/${SPRING_DATASOURCE_NAME}
      SPRING_DATASOURCE_USERNAME: ${SPRING_DATASOURCE_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}
      SPRING_PROFILES_ACTIVE: ${SPRING_PROFILES_ACTIVE:-prod}
    depends_on:
      movieflix-postgresql:
        condition: service_healthy
    networks:
      - movieflix-network
    restart: unless-stopped

networks:
  movieflix-network:
    driver: bridge

volumes:
  pg_data:
